.category-main .photo .info a {
    color: #fff;
    border: 1px solid #fff;
    text-decoration: none;
}

.category-main .photo .info a:hover {
    border: 1px solid #000;
}

.category-main .photo .info {
    color: #fff;
}

[data-content-type=row][data-appearance=contained] {
    width: 100%;
}

#js-coupon-value {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.section-discounts__wrapper {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding-top: 2.25rem;
    padding-bottom: 50px;
}


.coupon-card__item {
    width: 320px;
    max-width: 100%;
}

@media(max-width: 767px) {}

.coupon-card {
    display: flex;
    position: relative;
    cursor: pointer;
}

.coupon-card:before {
    display: block;
    height: 0;
    width: 100%;
    content: "";
    position: relative;
    background-image: url(../media/images/icon-vc.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top left;
    pointer-events: none;
    padding-top: 36.08490566%;
}

.coupon-card__wrapper {
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    flex-flow: column;
    width: 100%;
    height: 100%;
    padding: 0 16px;
    z-index: 1;
}

.coupon-card__description {
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 1.25;
    color: #fff;
    height: 65%;
    width: 100%;
    justify-content: space-between;
    padding-right: 0;
}

.coupon-card__limit {
    font-weight: normal;
    color: #F9F86C;
    text-align: left;
}

.coupon-card__code {
    display: flex;
    justify-content: space-between;
    align-items: center;
    white-space: nowrap;
    flex-flow: unset;
    width: 100%;
    height: 40%;
    padding-left: 0;

}

.coupon-card__description .description-amount {
    width: 47%;
}

.coupon-card__description .description-info {
    width: 50%;
}

.coupon-card__item p {
    margin: 0;
}

.coupon-card__coupon {
    font-size: 18px;
    font-weight: bold;
    line-height: 1.25;
    padding: 12px 0;
    color: #333f48;
}

.coupon-card__code .btn {
    border: 0;
    height: 32px;
    border-radius: 30px;
    background-color: #333f48;
    color: #fff;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    transition: all .2s;
    cursor: pointer;
}

.coupon-card__item,
.coupon-card__item * {
    box-sizing: border-box;
}

.coupon-card__item .description-amount p {
    font-size: 16px;
    margin-top: 6px;
}

.popup-register-coupon .register-coupon-result .coupon-code {
    clip: auto !important;
    height: 32px !important;
    margin: 0 !important;
    overflow: hidden;
    padding: 0;
    position: static !important;
    white-space: nowrap;
    width: 100% !important;
}

[data-content-type=row] .action-show-register-coupon,
[data-appearance=contained] .action-show-register-coupon,
[data-content-type=html] .action-show-register-coupon {
    width: auto;
    height: auto;
    display: block !important;
    border-radius: 0;
    background-color: transparent;
    color: #fff;
    text-align: center;
    position: static;
    padding: 0;
}

@media(max-width: 767px) {
    .page-products .columns {
        padding-top: 80px;
    }

    .catalog-category-view .page-title-wrapper h1 {
        font-size: 20px;
    }
}

