{
  "Dashboard": "Instrumententafel",
  "Analytics": "Analytics",
  "eCommerce": "eCommerce",
  "Pages": "Seiten",
  "Others": "Andere",
  "Email": "Email",
  "Chat": "Plaudern",
  "Todo": "Machen",
  "Calendar": "Kalander",
  "Add": "Hinzufügen",
  "File Manager": "Dateimanager",
  "Ecommerce": "E-Commerce",
  "Shop": "Geschäft",
  "Wish List": "Wunschzettel",
  "Checkout": "Auschecken",
  "Starter kit": "Starter-Kit",
  "1 column": "1 Spalte",
  "2 columns": "2 Spalten",
  "Fixed navbar": "Feste Navigationsleiste",
  "Floating navbar": "Schwimmende Navigationsleiste",
  "Fixed layout": "Festes Layout",
  "Static layout": "Statisches Layout",
  "Dark layout": "Dunkles Layout",
  "Light layout": "Helles Layout",
  "Content": "Inhalt",
  "Grid": "Gitter",
  "Typography": "Typografie",
  "Text Utilities": "Textdienstprogramme",
  "Syntax Highlighter": "Syntax Textmarker",
  "Helper Classes": "Hilfsklassen",
  "Colors": "Farben",
  "Icons": "Icons",
  "Feather": "Feder",
  "Font Awesome": "Guss Ehrfürchtig",
  "Cards": "Karte",
  "Basic": "Basic",
  "Advance": "Voraus",
  "Statistics": "Statistiken",
  "Card Actions": "Kartenaktionen",
  "Bootstrap Table": "Bootstrap-Tabelle",
  "Datatable": "Datentabelle",
  "Components": "Komponenten",
  "Alerts": "Warnungen",
  "Buttons": "Tasten",
  "Breadcrumbs": "Semmelbrösel",
  "Carousel": "Karussell",
  "Collapse": "Zusammenbruch",
  "Dropdowns": "Dropdowns",
  "List Group": "Listengruppe",
  "Modals": "Modals",
  "Pagination": "Seitennummerierung",
  "Navs Component": "Navs-Komponente",
  "Navbar": "Navbar",
  "Tabs Component": "Registerkarten-Komponente",
  "Pills Component": "Pillenkomponente",
  "Tooltips": "Tooltips",
  "Popovers": "Popovers",
  "Badges": "Abzeichen",
  "Pill Badges": "Pillenabzeichen",
  "Progress": "Fortschritt",
  "Media Objects": "Medien objekte",
  "Spinner": "Spinner",
  "Toasts": "Toast",
  "Timeline": "Zeitleiste",
  "Extra Components": "Zusätzliche Komponenten",
  "Avatar": "Benutzerbild",
  "Divider": "Teiler",
  "Form Elements": "Formularelemente",
  "Select": "Wählen",
  "Switch": "Schalter",
  "Checkbox": "Kontrollkästchen",
  "Radio": "Radio",
  "Input": "Eingang",
  "Input Groups": "Eingabegruppen",
  "Number Input": "Zahleneingabe",
  "Textarea": "Textarea",
  "Date & Time Picker": "Datums- und Uhrzeitauswahl",
  "Form Layout": "Formularlayout",
  "Form Wizard": "Formzauberer",
  "Form Validation": "Formularvalidierung",
  "Form Repeater": "Form Repeater",
  "Authentication": "Authentifizierung",
  "LoginV1": "Anmeldung v1",
  "LoginV2": "Anmeldung v2",
  "RegisterV1": "Registrieren v1",
  "RegisterV2": "Registrieren v2",
  "ForgotPasswordV1": "Passwort vergessen v1",
  "ForgotPasswordV2": "Passwort vergessen v2",
  "ResetPasswordV1": "Passwort zurücksetzen v1",
  "ResetPasswordV2": "Passwort zurücksetzen v2",
  "Coming Soon": "Demnächst",
  "Error": "Error",
  "Not Authorized": "Nicht berechtigt",
  "Maintenance": "Instandhaltung",
  "Profile": "Profil",
  "FAQ": "FAQ",
  "Knowledge Base": "Wissensbasis",
  "Search": "Suche",
  "Invoice": "Rechnung",
  "Charts": "Diagramme",
  "Apex": "Apex",
  "Chartjs": "Chartjs",

  "Google Maps": "Google Maps",
  "Sweet Alert": "Süßer Alarm",
  "Toastr": "Toastr",
  "NoUi Slider": "NoUi Slider",
  "File Uploader": "Datei-Uploader",
  "Quill Editor": "Quill Editor",
  "Drag & Drop": "Ziehen und loslassen",
  "Tour": "Tour",
  "Clipboard": "Zwischenablage",
  "Context Menu": "Kontextmenü",
  "l18n": "18n",
  "Menu Levels": "Menüebenen",
  "Second Level": "zweites Level",
  "Third Level": "Drittes Level",
  "Disabled Menu": "Deaktiviertes Menü",
  "Documentation": "Dokumentation",
  "Raise Support": "Unterstützung erhöhen",
  "Miscellaneous": "Sonstiges",
  "Extensions": "Erweiterungen",
  "Page Layouts": "Seitenlayouts",
  "Collapsed Menu": "Reduziertes Menü",
  "Layout Full": "Layout voll",
  "Without Menu": "Ohne Menü",
  "Layout Empty": "Layout leer",
  "Layout Blank": "Layout leer",
  "Media player": "Media Player",
  "agGrid Table": "agGrid Table",
  "ag-grid": "ag-grid",
  "User Settings": "Benutzereinstellungen",
  "Pricing": "Preisgestaltung",
  "Blog": "Blog",
  "List": "Aufführen",
  "Preview": "Vorschau",
  "Edit": "Bearbeiten",
  "Tree": "Baum",
  "Ratings": "Bewertungen",
  "Leaflet Maps": "Faltblattkarten",
  "Kanban": "Kanban",
  "Details": "Einzelheiten",
  "Detail": "Einzelheiten",
  "User": "Benutzerin",
  "View": "Aussicht",
  "Card": "Karte",
  "Advanced": "Fortgeschrittene",
  "Account Settings": "Kontoeinstellungen",
  "Mail Template": "Mail-Vorlage",
  "Welcome": "Herzlich willkommen",
  "Forgot": "Vergessen",
  "Order": "Auftrag",
  "swiper": "swiper",
  "Input Mask": "Eingabemaske",
  "BlockUI": "BlockUI",
  "Apps & Pages": "Apps & Seiten",
  "User Interface": "Benutzeroberfläche",
  "Forms & Tables": "Formulare & Tabellen",
  "Charts & Maps": "Diagramme & Karten",
  "Misc": "Sonstiges",
  "Full Name": "Ssdadadadsad"
}
