{
  "Dashboard": "Dashboard",
  "Analytics": "Analytics",
  "eCommerce": "eCommerce",
  "Pages": "Pages",
  "Others": "Others",
  "Email": "Email",
  "Chat": "Chat",
  "Todo": "Todo",
  "Calendar": "Calendar",
  "Add": "Add",
  "File Manager": "File Manager",
  "Ecommerce": "Ecommerce",
  "Shop": "Shop",
  "Wish List": "Wish List",
  "Checkout": "Checkout",
  "Starter kit": "Starter kit",
  "1 column": "1 column",
  "2 columns": "2 columns",
  "Fixed navbar": "Fixed navbar",
  "Floating navbar": "Floating navbar",
  "Fixed layout": "Fixed layout",
  "Static layout": "Static layout",
  "Dark layout": "Dark layout",
  "Light layout": "Light layout",
  "Content": "Content",
  "Grid": "Grid",
  "Typography": "Typography",
  "Text Utilities": "Text Utilities",
  "Syntax Highlighter": "Syntax Highlighter",
  "Helper Classes": "Helper Classes",
  "Colors": "Colors",
  "Icons": "Icons",
  "Feather": "Feather",
  "Font Awesome": "Font Awesome",
  "Cards": "Cards",
  "Basic": "Basic",
  "Advance": "Advance",
  "Statistics": "Statistics",
  "Card Actions": "Card Actions",
  "Table": "Table",
  "Datatable": "Datatable",
  "Components": "Components",
  "Alerts": "Alerts",
  "Buttons": "Buttons",
  "Breadcrumbs": "Breadcrumbs",
  "Carousel": "Carousel",
  "Collapse": "Collapse",
  "Dropdowns": "Dropdowns",
  "List Group": "List Group",
  "Modals": "Modals",
  "Pagination": "Pagination",
  "Navs Component": "Navs Component",
  "Navbar": "Navbar",
  "Tabs Component": "Tabs Component",
  "Pills Component": "Pills Component",
  "Tooltips": "Tooltips",
  "Popovers": "Popovers",
  "Badges": "Badges",
  "Pill Badges": "Pill Badges",
  "Progress": "Progress",
  "Media Objects": "Media Objects",
  "Spinner": "Spinner",
  "Toasts": "Toasts",
  "Timeline": "Timeline",
  "Extra Components": "Extra Components",
  "Avatar": "Avatar",
  "Divider": "Divider",
  "Form Elements": "Form Elements",
  "Select": "Select",
  "Switch": "Switch",
  "Checkbox": "Checkbox",
  "Radio": "Radio",
  "Input": "Input",
  "Input Groups": "Input Groups",
  "Number Input": "Number Input",
  "Textarea": "Textarea",
  "Date & Time Picker": "Date & Time Picker",
  "Form Layout": "Form Layout",
  "Form Wizard": "Form Wizard",
  "Form Validation": "Form Validation",
  "Form Repeater": "Form Repeater",
  "Authentication": "Authentication",
  "Login v1": "Login v1",
  "Login V2": "Login v2",
  "Register v1": "Register v1",
  "Register v2": "Register v2",
  "ForgotPassword v1": "Forgot Password v1",
  "ForgotPassword v2": "Forgot Password v2",
  "ResetPassword v1": "Reset Password v1",
  "ResetPassword v2": "Reset Password v2",
  "Coming Soon": "Coming Soon",
  "Error": "Error",
  "Not Authorized": "Not Authorized",
  "Maintenance": "Maintenance",
  "Profile": "Profile",
  "FAQ": "FAQ",
  "Knowledge Base": "Knowledge Base",
  "Search": "Search",
  "Invoice": "Invoice",
  "Charts": "Charts",
  "Apex": "Apex",
  "Chartjs": "Chartjs",
  "Google Maps": "Google Maps",
  "Sweet Alert": "Sweet Alert",
  "Toastr": "Toastr",
  "NoUi Slider": "NoUi Slider",
  "File Uploader": "File Uploader",
  "Quill Editor": "Quill Editor",
  "Drag & Drop": "Drag & Drop",
  "Tour": "Tour",
  "Clipboard": "Clipboard",
  "Context Menu": "Context Menu",
  "l18n": "l18n",
  "Menu Levels": "Menu Levels",
  "Second Level": "Second Level",
  "Third Level": "Third Level",
  "Disabled Menu": "Disabled Menu",
  "Documentation": "Documentation",
  "Raise Support": "Raise Support",
  "Miscellaneous": "Miscellaneous",
  "Extensions": "Extensions",
  "Page Layouts": "Page Layouts",
  "Collapsed Menu": "Collapsed Menu",
  "Layout Full": "Layout Full",
  "Without Menu": "Without Menu",
  "Layout Empty": "Layout Empty",
  "Layout Blank": "Layout Blank",
  "Media player": "Media Player",
  "agGrid Table": "agGrid Table",
  "ag-grid": "ag-grid",
  "User Settings": "User Settings",
  "Pricing": "Pricing",
  "Blog": "Blog",
  "List": "List",
  "Preview": "Preview",
  "Edit": "Edit",
  "Tree": "Tree",
  "Ratings": "Ratings",
  "Leaflet Maps": "Leaflet Maps",
  "Kanban": "Kanban",
  "Details": "Details",
  "Detail": "Detail",
  "User": "User",
  "View": "View",
  "Card": "Card",
  "Advanced": "Advanced",
  "Account Settings": "Account Settings",
  "Mail Template": "Mail Template",
  "Welcome": "Welcome",
  "Forgot": "Forgot",
  "Order": "Order",
  "swiper": "swiper",
  "Input Mask": "Input Mask",
  "BlockUI": "BlockUI",
  "Apps & Pages": "Apps & Pages",
  "User Interface": "User Interface",
  "Forms & Tables": "Forms & Tables",
  "Charts & Maps": "Charts & Maps",
  "Misc": "Misc",
    "Full Name": "Ssdadadadsad"
}
