{
  "Dashboard": "Tableau de bord",
  "Analytics": "Analytique",
  "eCommerce": "commerce électronique",
  "Pages": "Des pages",
  "Others": "Autres",
  "Email": "Email",
  "Chat": "Bavarder",
  "Todo": "Faire",
  "Calendar": "Calandre",
  "Add": "Ajouter",
  "File Manager": "Gestionnaire de fichiers",
  "Ecommerce": "Commerce électronique",
  "Shop": "Boutique",
  "Wish List": "Liste de souhaits",
  "Checkout": "Check-out",
  "Starter kit": "Kit de démarrage",
  "1 column": "1 colonne",
  "2 columns": "2 colonnes",
  "Fixed navbar": "Barre de navigation fixe",
  "Floating navbar": "Barre de navigation flottante",
  "Fixed layout": "Mise en page fixe",
  "Static layout": "Disposition statique",
  "Dark layout": "Mise en page sombre",
  "Light layout": "Mise en lumière",
  "Content": "Contenu",
  "Grid": "la grille",
  "Typography": "Typographie",
  "Text Utilities": "Utilitaires de texte",
  "Syntax Highlighter": "Surligneur de syntaxe",
  "Helper Classes": "Classes d'assistance",
  "Colors": "Couleurs",
  "Icons": "Les icônes",
  "Feather": "Plume",
  "Font Awesome": "Police géniale",
  "Cards": "Carte",
  "Basic": "De base",
  "Advance": "Avance",
  "Statistics": "Statistiques",
  "Card Actions": "Actions de carte",
  "Bootstrap Table": "Table Bootstrap",
  "Datatable": "Datatable",
  "Components": "Composants",
  "Alerts": "Les alertes",
  "Buttons": "Boutons",
  "Breadcrumbs": "Chapelure",
  "Carousel": "Carrousel",
  "Collapse": "Effondrer",
  "Dropdowns": "Des listes déroulantes",
  "List Group": "Groupe de liste",
  "Modals": "Modaux",
  "Pagination": "Pagination",
  "Navs Component": "Composante navs",
  "Navbar": "Barre de navigation",
  "Tabs Component": "Composant Onglets",
  "Pills Component": "Composant pilules",
  "Tooltips": "Info-bulles",
  "Popovers": "popovers",
  "Badges": "Insignes",
  "Pill Badges": "Insignes de pilule",
  "Progress": "Le progrès",
  "Media Objects": "Objets multimédia",
  "Spinner": "Fileur",
  "Toasts": "Toasts",
  "Timeline": "Chronologie",
  "Extra Components": "Composants Extra",
  "Avatar": "Avatar",
  "Divider": "Diviseur",
  "Form Elements": "Éléments de formulaire",
  "Select": "Sélectionner",
  "Switch": "Commutateur",
  "Checkbox": "Case à cocher",
  "Radio": "Radio",
  "Input": "Contribution",
  "Input Groups": "Groupes d'entrées",
  "Number Input": "Nombre d'entrée",
  "Textarea": "Textarea",
  "Date & Time Picker": "Sélecteur de date et heure",
  "Form Layout": "Disposition de formulaire",
  "Form Wizard": "Assistant de formulaire",
  "Form Validation": "Validation du formulaire",
  "Form Repeater": "Répétiteur de formulaire",
  "Authentication": "Authentification",
  "LoginV1": "S'identifier v1",
  "LoginV2": "S'identifier v2",
  "RegisterV1": "Registre v1",
  "RegisterV2": "Registre v2",
  "ForgotPasswordV1": "Mot de passe oublié v1",
  "ForgotPasswordV2": "Mot de passe oublié v2",
  "ResetPasswordV1": "Réinitialiser le mot de passe v1",
  "ResetPasswordV2": "Réinitialiser le mot de passe v2",
  "Coming Soon": "Arrive bientôt",
  "Error": "Erreur",
  "Not Authorized": "Pas autorisé",
  "Maintenance": "Entretien",
  "Profile": "Profil",
  "FAQ": "FAQ",
  "Knowledge Base": "Base de connaissances",
  "Search": "Chercher",
  "Invoice": "Facture d'achat",
  "Charts": "Graphiques",
  "Apex": "Sommet",
  "Chartjs": "Chartjs",

  "Google Maps": "Google Maps",
  "Sweet Alert": "Douce alerte",
  "Toastr": "Toastr",
  "NoUi Slider": "NoUi Slider",
  "File Uploader": "Chargeur de fichiers",
  "Quill Editor": "Éditeur de piquants",
  "Drag & Drop": "Drag & Drop",
  "Tour": "Tour",
  "Clipboard": "Presse-papiers",
  "Context Menu": "Menu contextuel",
  "l18n": "l18n",
  "Menu Levels": "Niveaux de menu",
  "Second Level": "Deuxième niveau",
  "Third Level": "Troisième niveau",
  "Disabled Menu": "Menu désactivé",
  "Documentation": "Documentation",
  "Raise Support": "Augmenter le soutien",
  "Miscellaneous": "Divers",
  "Extensions": "Les extensions",
  "Page Layouts": "Mises en page",
  "Collapsed Menu": "Menu réduit",
  "Layout Full": "Mise en page complète",
  "Without Menu": "Sans menu",
  "Layout Empty": "Disposition vide",
  "Layout Blank": "Mise en page vierge",
  "Media player": "Lecteur multimédia",
  "agGrid Table": "agGrid Table",
  "ag-grid": "ag-grid",
  "User Settings": "Paramètres utilisateur",
  "Pricing": "Tarification",
  "Blog": "Blog",
  "List": "Liste",
  "Preview": "Aperçu",
  "Edit": "Éditer",
  "Tree": "arbre",
  "Ratings": "Évaluations",
  "Leaflet Maps": "Cartes de dépliant",
  "Kanban": "Kanban",
  "Details": "Détails",
  "Detail": "Détail",
  "User": "Utilisateur",
  "View": "Vue",
  "Card": "Carte",
  "Advanced": "Avancé",
  "Account Settings": "Paramètres du compte",
  "Mail Template": "Modèle de courrier",
  "Welcome": "Bienvenu",
  "Forgot": "Oublié",
  "Order": "Ordre",
  "swiper": "swiper",
  "Input Mask": "Masque de saisie",
  "BlockUI": "BlockUI",
  "Apps & Pages": "Applications et pages",
  "User Interface": "Interface utilisateur",
  "Forms & Tables": "Formulaires et tableaux",
  "Charts & Maps": "Graphiques et cartes",
  "Misc": "Divers",
    "Full Name": "Ssdadadadsad"
}
