{
  "Dashboard": "painel de controle",
  "Analytics": "Analytics",
  "eCommerce": "comércio eletrônico",
  "Pages": "Páginas",
  "Others": "Outras",
  "Email": "Email",
  "Chat": "Bate-papo",
  "Todo": "Façam",
  "Calendar": "Calendário",
  "Add": "Adicionar",
  "File Manager": "Gerenciador de arquivos",
  "Ecommerce": "Comércio eletrônico",
  "Shop": "fazer compras",
  "Wish List": "Lista de Desejos",
  "Checkout": "Confira",
  "Starter kit": "Kit iniciante",
  "1 column": "1 coluna",
  "2 columns": "2 colunas",
  "Fixed navbar": "Navbar fixa",
  "Floating navbar": "Navbar flutuante",
  "Fixed layout": "Layout fixo",
  "Static layout": "Layout estático",
  "Dark layout": "Layout escuro",
  "Light layout": "Layout de luz",
  "Content": "Conteúdo",
  "Grid": "Grade",
  "Typography": "Tipografia",
  "Text Utilities": "Utilitários de texto",
  "Syntax Highlighter": "Marcador de sintaxe",
  "Helper Classes": "Classes Auxiliares",
  "Colors": "Cores",
  "Icons": "Ícones",
  "Feather": "Pena",
  "Font Awesome": "Fonte Incrível",
  "Cards": "Cartão",
  "Basic": "Basic",
  "Advance": "Avançar",
  "Statistics": "Estatisticas",
  "Card Actions": "Ações do Cartão",
  "Bootstrap Table": "Tabela Bootstrap",
  "Datatable": "Tabela de dados",
  "Components": "Componentes",
  "Alerts": "Alertas",
  "Buttons": "Botões",
  "Breadcrumbs": "Pão ralado",
  "Carousel": "Carrossel",
  "Collapse": "Colapso",
  "Dropdowns": "Dropdowns",
  "List Group": "Grupo de listas",
  "Modals": "Modais",
  "Pagination": "Paginação",
  "Navs Component": "Componente Navs",
  "Navbar": "Navbar",
  "Tabs Component": "Componente de guias",
  "Pills Component": "Componente de comprimidos",
  "Tooltips": "Dicas de ferramentas",
  "Popovers": "Popovers",
  "Badges": "Distintivos",
  "Pill Badges": "Emblemas de pílula",
  "Progress": "Progresso",
  "Media Objects": "Objetos de Mídia",
  "Spinner": "Girador",
  "Toasts": "Torradas",
  "Timeline": "Linha do tempo",
  "Extra Components": "Componentes extras",
  "Avatar": "Avatar",
  "Divider": "Divisor",
  "Form Elements": "Elementos do formulário",
  "Select": "Selecione",
  "Switch": "Interruptor",
  "Checkbox": "Caixa de seleção",
  "Radio": "Rádio",
  "Input": "Entrada",
  "Input Groups": "Grupos de entrada",
  "Number Input": "Entrada numérica",
  "Textarea": "Textarea",
  "Date & Time Picker": "Selecionador de data e hora",
  "Form Layout": "Layout de formulário",
  "Form Wizard": "Assistente de Formulário",
  "Form Validation": "Validação de Formulário",
  "Form Repeater": "Repetidor de formulários",
  "Authentication": "Autenticação",
  "LoginV1": "Entrar v1",
  "LoginV2": "Entrar v2",
  "RegisterV1": "Registo v1",
  "RegisterV2": "Registo v2",
  "ForgotPasswordV1": "Esqueceu A Senha v1",
  "ForgotPasswordV2": "Esqueceu A Senha v2",
  "ResetPasswordV1": "Redefinir Senha v1",
  "ResetPasswordV2": "Redefinir Senha v2",
  "Coming Soon": "Em breve",
  "Error": "Erro",
  "Not Authorized": "Não autorizado",
  "Maintenance": "Manutenção",
  "Profile": "Perfil",
  "FAQ": "Perguntas frequentes",
  "Knowledge Base": "Base de Conhecimento",
  "Search": "Procurar",
  "Invoice": "Fatura",
  "Charts": "Gráficos",
  "Apex": "Ápice",
  "Chartjs": "Chartjs",

  "Google Maps": "Google Maps",
  "Sweet Alert": "Alerta doce",
  "Toastr": "Toastr",
  "NoUi Slider": "NoUi Slider",
  "File Uploader": "Uploader de arquivos",
  "Quill Editor": "Editor de pena",
  "Drag & Drop": "Arraste e solte",
  "Tour": "Tour",
  "Clipboard": "Prancheta",
  "Context Menu": "Menu contextual",
  "l18n": "l18n",
  "Menu Levels": "Níveis de Menu",
  "Second Level": "Segundo nível",
  "Third Level": "Terceiro nivel",
  "Disabled Menu": "Menu desativado",
  "Documentation": "Documentação",
  "Raise Support": "Levantar Suporte",
  "Miscellaneous": "Diversas",
  "Extensions": "Extensões",
  "Page Layouts": "Layouts de página",
  "Collapsed Menu": "Menu recolhido",
  "Layout Full": "Layout Completo",
  "Without Menu": "Sem Menu",
  "Layout Empty": "Layout vazio",
  "Layout Blank": "Layout em branco",
  "Media player": "Reprodutor de mídia",
  "agGrid Table": "agGrid Table",
  "ag-grid": "ag-grid",
  "User Settings": "Configurações do Usuário",
  "Pricing": "Preços",
  "Blog": "Blog",
  "List": "Lista",
  "Preview": "Pré-visualização",
  "Edit": "Editar",
  "Tree": "árvore",
  "Ratings": "Avaliações",
  "Leaflet Maps": "Mapas de Folheto",
  "Kanban": "Kanban",
  "Details": "Detalhes",
  "Detail": "Detalhe",
  "User": "Do utilizador",
  "View": "Visão",
  "Card": "Cartão",
  "Advanced": "Avançado",
  "Account Settings": "Configurações da conta",
  "Mail Template": "Modelo de Correio",
  "Welcome": "Bem-vinda",
  "Forgot": "Esqueci",
  "Order": "Ordem",
  "swiper": "swiper",
  "Input Mask": "Máscara de entrada",
  "BlockUI": "BlockUI",
  "Apps & Pages": "Aplicativos e páginas",
  "User Interface": "Interface de usuário",
  "Forms & Tables": "Formulários e tabelas",
  "Charts & Maps": "Cartas e mapas",
  "Misc": "Misc",
    "Full Name": "Ssdadadadsad"
}
